<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

        <style>
            body {
            direction: ltr;
            padding: 0;
            margin: 0;
            }
            
            table {
            width: 100%;	
            border-collapse: collapse;
           	}
           	
           	td {
           	margin: 0;
           	margin-left: -10px;
           	margin-right: -10px;
           	padding: 8px 10px 8px 10px;
           	text-align: justify;
           	}
           		
		  	.sub-title {
          	margin: 0;
          	margin-left: -10px;
          	margin-right: -10px;
          	padding: 30px 10px 8px 10px;
          	text-align: left;
		  	font-size: 18px;
		  	color: #595959;
		  	}
		  	
		  	th {
		  	background-color: #d9d9d9;
          	margin: 0;
          	margin-left: -10px;
          	margin-right: -10px;
          	padding: 8px 10px 8px 10px;
          	text-align: left;
		  	font-size: 18px;
          	font-weight: 550;
		  	color: #228E5C;
		  	}
		  	
		  	tr:nth-of-type(even) {
		  	background-color: #F6F6F6;
		  	}
		  	
		  	tr:last-of-type {
		  	border-bottom-style: hidden;
		  	}
		  	
		  	td, tr {
		  	border-bottom: 1px solid #D2D2D2;
		  	}
		  	
		  	a:link {
          	color: #0000FF;
  		  	text-decoration: none;
		  	}
		  	
		  	a:visited {
  		  	color: #0000FF;
  		  	text-decoration: none;
		  	}
		  	
			a:hover {
            text-decoration: underline;	
  			color: #0000FF;
  			background-color: transparent;
            font-size: 17px;
			}
			
            ul {
            margin: 25px 0 5px 0;
            padding: 0px 10px 0px 25px;
            list-style-type: disc;
            }
            
            li {
            margin: 0;
            padding-bottom: 20px;
            }
            
            .container1 {
            padding: 10px 0px;
            }
            
            .container1 h2 {
            margin: 0;
            padding: 0 0 10px 0;
            font-weight: 950;
			line-height: 1.7em;
            color: #228E5C;
            font-size: 30px;
            }
            
            .container1 h3 {
            margin: 0;
            padding: 0 0 5px 0;
            font-weight: 950;
			line-height: 1.2em;
			color: #5F666B;            
            font-size: 20px;
            }
            
            .container1 h4 {
            margin: 0;
            padding: 0 0 5px 0;
			color: #545454;  
			line-height: 1.2em;
            font-weight: normal;
            font-size: 20px;
            }
            
            .title {
            margin: 0;
            margin-left: -10px;
            margin-right: -10px;
            padding: 8px 10px 8px 10px;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            background: #228E5C;
			}
			
			.container2 p {
			margin: 20px 0px;
			padding: 0px 0px;
			line-height: 1.7em;
			font-size: 16px;
			text-align: justify;
			}
			
           .container2 a {
            text-decoration: none;	
            color: #0000FF;
			}
			
           .container2 a:hover {
            color: #0000FF;
            text-decoration: underline;
  			background-color: transparent;
            font-size: 16.2px;
			}
			
			.container3 li {
            margin: 0;
			font-size: 16px;
			color: black;
			line-height: 1.5em;
            text-align: justify;
			}
			
			.container-reviews {
			margin-bottom: 25px;
			}
			
			.container-reviews .title {
			margin-bottom: 5px;
            text-align: left;
			}
			
			.container-reviews td {
            text-align: left;
			}
			
			.container4 p {
			margin: 0;
			padding: 15px 10px 0px 0px;
			line-height: 1.5em;
			font-size: 16px;
			color: #244674;            
			font-weight: bold;
            text-decoration: underline;
            text-align: left;
			}
			
			.container4 li {
            margin: 0;
            text-indent: -40px;
			padding-left: 40px;
			line-height: 1.5em;
			font-size: 16px;
            text-align: justify;
			}
			
			.container5 li {
            margin: 0;
			font-size: 16px;
			line-height: 1.5em;
            text-align: justify;
			}
			
			.container6 li {
            margin: 0;
			font-size: 16px;
			line-height: 1.4em;
            text-align: justify;
			}
    </style>
    
    <body style="direction: ltr; text-align: left;">
    <div class="container1">
    <h2>Dr. Merfat Alardawi</h2>
    <h3>Supervisor of Communication Department</h3>
    <h4>Assistant Professor of Drama and Film Studies</h4>
    <h4>Visual and Audio Production Department</h4>
    <h4>Faculty of Communication and Media</h4>
    </div>
    
    <div class="container2">
    <h3 class="title">Biography</h3>
        <p>Dr. Merfat Alardawi is an Assistant Professor in Drama and Film Studies at the Faculty of Communication and Media at King Abdulaziz University, where she also serves as the Supervisor of the Communication Department. She received her PhD from Dublin City University, Ireland, in 2023 for her research examining <a href="https://doras.dcu.ie/28008/">[the impact of Turkish drama on Saudi women's attitudes and perception patterns]</a>. In addition, Dr. Alardawi holds a Master of Arts in Communication and a Bachelor of Arts in Food and Nutrition, both from King Abdulaziz University. Dr. Alardawi's research interests are diverse, encompassing drama and film studies, content analysis, and audience studies, with a particular emphasis on the representation of women in media. Her scholarly work investigates the complexities of foreign dramas and employs innovative qualitative methods, including opinion mining and mixed-method content analysis, to understand cultural narratives and their impact on audiences.</p>
        <p>Beyond her research, she has delivered numerous workshops covering topics such as screenplay writing, film criticism, podcast production. Her courses on serial dramas and critical cinema inspire budding filmmakers and writers to push boundaries and challenge conventions. Merfat is also the visionary behind the Student Film Festival at King Abdulaziz University, an initiative that cultivates a dynamic community of aspiring filmmakers and storytellers while promoting artistic expression and collaboration within media studies. With her expertise in adaptation and hybridity in screenwriting, she champions the representation of women in media, advocating for more nuanced portrayals in visual storytelling. Her commitment to bridging academia and practical application makes her a compelling figure in drama and film studies, driving a new generation of creatives to explore the power of storytelling.</p>
    </div>
    
    <div class="container3">
    <h3 class="title">Work Experience</h3>
    <ul>
        <li>2025 - Present: Part-time Consultant, Center of Research Excellence in Renewable Energy and Power Systems, King Abdulaziz University.</li>
        <li>2024 - Present: Supervisor, Department of Communication, Faculty of Communication and Media, King Abdulaziz University.</li>
        <li>2023 - Present: Assistant Professor, Department of Visual and Audio Production, Faculty of Communication and Media, King Abdulaziz University.</li>
        <li>2018 - 2023: Lecturer, Department of Visual and Audio Production, Faculty of Communication and Media, King Abdulaziz University.</li>
        <li>2011 - 2018: Lecturer, Department of Communication, Faculty of Communication and Media, King Abdulaziz University.</li>
        <li>2006 - 2011: Office Director of the Vice Dean's, Faculty of Art and Humanities, King Abdulaziz University.</li>
    </ul>
    </div>
    
    <div class="container3">
    <h3 class="title">Professional Associations</h3>
    <ul>
        <li>2024 - Present: Member of the General Assembly and Representative for the Western Region, Animation Society, Film Commission, Ministry of Culture, Riyadh, Saudi Arabia.</li>
    </ul>
    </div>
    
    <div class="container3">
    <h3 class="title">Successful Initiatives</h3>
    <ul>
        <li>2025 - Present: The owner of the initiative to hold the Student Scientific Seminar on Film Criticism at the Department of Visual and Audio Production.</li>
        <li>2023 - Present: The owner of the initiative to hold the Student Film Festival at King Abdulaziz University.</li>
    </ul>
    </div>
    
    <div class="container2">
    <h3 class="title">Research Interests</h3>
    <p>She welcomes inquiries from prospective students interested in pursuing a Master's by Research or Ph.D. in a range of fields, including television, film, and radio studies; media, drama, and soap opera studies; audience studies; gender studies; comparative cultural studies; and cultural analysis. Her research encompasses both quantitative and qualitative methodologies, including ethnographic approaches. Additional areas of focus include mass communication, the role of artificial intelligence in the film industry, and the study of podcasts.</p>
    </div>
    
    <div class="container3">
    <h3 class="title">Research Degree Supervision</h3>
    <ul>
        <li>Supervisor of a master's student Mrs. Zelal Alqurashi, and her thesis entitled: <em>The Media Elite Perspective Towards the Social-Cultural Contents of the Saudi Podcast (a case study of the Finjan podcast)</em>.</li>
    </ul>
    </div>
    
    <div class="container-reviews">
    <h3 class="title">Reviews</h3>
        <table>
    	<tr>
    		<th>Journal</th>
    		<th>Role</th>
    	</tr>
    	<tr>
    		<td>Cogent Arts & Humanities - Taylor & Francis <a href="https://www.tandfonline.com/journals/oaah20">[Link]</a></td>
    		<td>Reviewer</td>
    	</tr>
		<tr>
    		<td>Contemporary Islam - Springer Nature Nature Link <a href="https://link.springer.com/journal/11562">[Link]</a></td>
    		<td>Reviewer</td>
    	</tr>
		<tr>
    		<td>Print, Radio, TV & Film Studies - Human Nature Research Publisher <a href="https://hnpublisher.com/ojs/index.php/PRTFS/Home">[Link]</a></td>
    		<td>Editorial Board</td>
    	</tr>
    	<tr>
    		<td>Arab Journal of Media and Communication - King Saud University <a href="https://samc.ksu.edu.sa/en/journal/publish_English">[Link]</a></td>
    		<td>Reviewer</td>
    	</tr>
        </table>
	</div>    
    
    <div class="container4">
    <h3 class="title">Publications</h3>
    <h3 class="sub-title">Peer Reviewed Journal</h3>
        <table>
    	<tr>
    		<th>Year</th>
    		<th>Publication</th>
    	</tr>
    	<tr>
    		<td>2025</td>
    		<td>Al-Qurashi, D. and Alardawi, M. (2025) &lsquo;The social-cultural frameworks embedded in Saudi podcasts: A case study of “Fingan” podcast&rsquo;,&nbsp;<em>King Abdulaziz University: Journal of Communication and Media Studies</em>, 2(1), pp. 106-142. <a href="https://journals.kau.edu.sa/index.php/JCMS/article/view/3328/990">[Link]</a></td>
    	</tr>
    	<tr>
    		<td>2025</td>
    		<td>Alardawi, M. (2025) &lsquo;A historical analysis of the genesis of the Television in Saudi Arabia&rsquo;,&nbsp;<em>Asian Social Science</em>, 21(2), pp. 10-19. <a href="https://ccsenet.org/journal/index.php/ass/article/view/0/51530">[Link]</a></td>
    	</tr>
    	<tr>
    		<td>2025</td>
    		<td>Alardawi, M. and Brereton, P. (2025) &lsquo;Squid Game: Pleasure and consumption of Korean drama by young Saudi audiences&rsquo;,&nbsp;<em>Mediatization Studies</em>, 8, pp. 69-89. <a href="https://journals.umcs.pl/ms/article/view/18049">[Link]</a></td>
    	</tr>
    	<tr>
    		<td>2024</td>
    		<td>Alardawi, M. (2024) &lsquo;Exploring challenges and opportunities for Saudi podcasters: A qualitative study&rsquo;,&nbsp;<em>Management and Marketing</em>, 22(2), pp. 164-178. <a href="https://mnmk.ro/documents/2024_2/2-4-2-24.pdf">[Link]</a></td>
    	</tr>
    	<tr>
    		<td>2024</td>
    		<td>Alardawi, M. and Brereton, P. (2024) &lsquo;Arabic script television formats between adaptation and cultural identity: A case study of the Killing&rsquo;,&nbsp;<em>International Journal of Psychological Studies</em>, 16(4), pp. 1-15. <a href="https://doi.org/10.5539/ijps.v16n4p1">[Link]</a></td>
    	</tr>
    	<tr>
    		<td>2024</td>
    		<td>Alardawi, M. et al. (2024) &lsquo;Saudi viewers watching foreign medical dramas: A uses and gratification approachd&rsquo;,&nbsp;<em>Global Journal of Health Science</em>, 16(10), pp. 23-36. <a href="https://doi.org/10.5539/gjhs.v16n10p23">[Link]</a></td>
    	</tr>
    	<tr>
    		<td>2024</td>
    		<td>Alardawi, M. (2024) &lsquo;Cultural identity through the televised Italian drama: A case study of My Brilliant Friend&rsquo;,&nbsp;<em>Josh Journal of Human Studies</em>, 1(8), pp. 9-27. <a href="https://drive.google.com/file/d/1msP4-Dd1rltFYdhEWRLI0e1SL8Vcbz5J/view?usp=drivesdk">[Link]</a></td>
    	</tr>
    	<tr>
    		<td>2023</td>
    		<td>Alardawi, M., Saqah, F. and Zakari, H. (2023) &lsquo;The representation of women in Saudi film: The case of Amra and the second marriage&rsquo;,&nbsp;<em>Asian Social Science</em>, 19(6), pp. 123-134. <a href="https://doi.org/10.5539/ass.v19n6p123">[Link]</a></td>
    	</tr>
    	<tr>
    		<td>2023</td>
    		<td>Alardawi, M. (2023) &lsquo;Cinema and audience culture&rsquo;,&nbsp;<em>Saudi Society for Comparative Literature: Syag Journal</em>, (5), pp. 1-5. <a href="https://www.scl.sa/post/syaq-5-5">[Link]</a></td>
    	</tr>
    	<tr>
    		<td>2022</td>
    		<td>Qutub, A. and Alardawi, M. (2022) &lsquo;Saudi viewers&#39; perceptions of Attack on Titan Japanese animation online series&rsquo;,&nbsp;<em>Asian Social Science</em>, 18(1), pp. 65-77. <a href="https://ccsenet.org/journal/index.php/ass/article/view/0/46547">[Link]</a></td>
    	</tr>
    	<tr>
    		<td>2021</td>
    		<td>Alardawi, M., Bajnaid, I.A. and Brereton, P. (2021) &lsquo;The influence of Turkish drama on socio-cultural values of Saudi women&rsquo;,&nbsp;<em>Modern Applied Science</em>, 15(4), pp. 47-59. <a href="https://doi.org/10.5539/mas.v15n4p47">[Link]</a></td>
    	</tr>
    		<td>2021</td>
    		<td>Alardawi, M., Brereton, P. and Bajnaid, I. (2021) &lsquo;Turkish dramas and Saudi female perceptions of socio-cultural values&rsquo;, The Asian Conference on Arts and Humanities 2021 Official Conference Proceedings. Osaka University, Tokyo, Japan, 24-26 May 2021. Osaka, Japan: The international academic forum (Iafora), pp. 143-156. <a href="https://papers.iafor.org/wp-content/uploads/papers/acah2021/ACAH2021_60126.pdf">[Link]</a></td>
    	</tr>
    		<td>2020</td>
    		<td>Alardawi, M. (2020) &lsquo;The impact of exposure to the game of thrones on Saudi male identity&rsquo;,&nbsp;<em>Asian Social Science</em>, 16(11), pp. 56-65. <a href="https://econpapers.repec.org/article/ibnassjnl/v_3a16_3ay_3a2020_3ai_3a11_3ap_3a56.htm">[Link]</a></td>
    	</tr>
    		<td>2014</td>
    		<td>Alardawi, M. (2014) &lsquo;The role of new media in the formation of cultural identity for Saudi adolescents: A survey of Facebook users in Jeddah city&rsquo;,&nbsp;<em>Faculty of Arts and Humanities Journal at the University of Zagazig</em>, 71(1), pp. 257-298. <a href="https://search.mandumah.com/Record/686253">[Link]</a></td>
    	</tr>
        </table>
    	<h3 class="sub-title">Online Article</h3>
        <table>
    	<tr>
    		<th>Year</th>
    		<th>Publication</th>
    	</tr>
    	<tr>
    		<td>2025</td>
    		<td>Alardawi, M. (2025) &lsquo;Saudi women’s empowerment in 20230 Vision&rsquo;,&nbsp;<em>Academy</em>, 29 May. Available at: https://fliphtml5.com/yvxei/wenv/#p=38. <a href="https://online.fliphtml5.com/yvxei/wenv/#p=38">[Link]</a></td>
        </tr>
    	<tr>
    		<td>2022</td>
    		<td>Alardawi, M. et al. (2022) &lsquo;Cultural media and community thinking development&rsquo;,&nbsp;<em>Al Riyadh Newspaper</em>, 2 July. Available at: https://www.alriyadh.com/1959582. <a href="https://www.alriyadh.com/1959582">[Link]</a></td>
        </tr>
        </table>
    	<h3 class="sub-title">Book</h3>
        <table>
    	<tr>
    		<th>Year</th>
    		<th>Publication</th>
    	</tr>
    	<tr>
    		<td>2015</td>
    		<td>Alardawi, M. (2015)&nbsp;<em>New media between rooting and endoscopy</em>. Irbid, Jordan: Modern books world. <a href="https://www.neelwafurat.com/itempage.aspx?id=lbb265215-249187&search=books">[Link]</a></td>
    	</tr>
        </table>
    	<h3 class="sub-title">PhD Thesis</h3>
        <table>
    	<tr>
    		<th>Year</th>
    		<th>Publication</th>
    	</tr>
    	<tr>
    		<td>2023</td>
    		<td>Alardawi, M. (2023) <em>The impact of watching Turkish Drama on Saudi women's attitudes and perception patterns: An audience study</em>. Unpublished PhD thesis. Dublin City University. <a href="https://doras.dcu.ie/28008/">[Link]</a></td>
    	</tr>
        </table>
        <table>
    	<h3 class="sub-title"></h3>
        </table>
    </div>
    
    <div class="container5">
    <h3 class="title">Conferences &amp; Seminars Participation</h3>
    <ul>
	    <li>Presented and organized the third Student Seminar on Film Criticism, titled "Film Criticism: Tools and Techniques of Analysis", Visual and Audio Production Department, Faculty of Communication and Media, King Abdulaziz University, Jeddah, 15 April 2025.</li>
	    <li>Attended a workshop of "Television Drama: Between Creativity and Influence", Majallat Al-Ghurfah 19, San Diego, California, USA, 7 April 2025.</li>
        <li>Participation in a workshop of cinematic films, and practical applications, in addition to judging the shows participating in the activities of the Compass program (Bosala) organized by the Red Sea and the West of Saudi Arabia History Centre, with the participation of an elite group of academics, researchers and interested parties, King Abdulaziz Foundation (Darah), King Abdulaziz University, Jeddah, 21-25 July 2024.</li>
        <li>Attended the Postgraduate Student Forum Events, which was held by the Seminars and Conferences Unit at the College of Arts and Humanities, King Faisal Conference Center, King Abdulaziz University, Jeddah, 19-20 May 2024.</li>
        <li>Participation in the 2<sup>nd</sup>&nbsp;Illuminations Research Meeting on the occasion of World Radio Day and presented a paper entitled &quot;Podcasts, Saudis podcasters and digital marketing&quot;, College of Communication and Media, King Abdulaziz University, Jeddah, 13 February 2024.</li>
        <li>Presented and organized the initiative to hold a festival entitled &quot;We dream through their eyes: The first students' film festival of Visual and Audio Production Department&quot;, King Faisal Conference Center, King Abdulaziz University, Jeddah, 14 November 2023.</li>
        <li>Attended a workshop on strengthening cooperation mechanisms between the Film Commission (Ministry of Culture) and Saudi universities entitled &quot;The role of Saudi universities in developing talents in the film sector&quot;, Crowne Plaza Hotel - Digital City, Riyadh, 27 September 2023.</li>
		<li>Presented a workshop for students of dramatic and documentary production entitled  &quot;Foreign drama and documentary&quot;, Visual and Audio Production Department, Faculty of Communication and Media, King Abdulaziz University, Jeddah, 1 February 2023.</li>
		<li>Presented a workshop entitled &quot;A critical vision with Saudi eyes about culture of films hybridization&quot;, Visual and Audio Production Department, Faculty of Communication and Media, King Abdulaziz University, Jeddah, 29 January 2023.</li>
        <li>Presented a workshop on the major foundations for establishing a critical opinion of any cinematic work entitled &quot;How to criticize a cinematic film&quot;, Jeddah Book Fair 2022, Jeddah, 12 December 2022.</li>
        <li>Attended the internal audit workshop on the quality management system according to a specification of 9001:2015 ISO, Deanship of Quality and Academic Accreditation, King Abdulaziz University, Jeddah, 2022.</li>
        <li>Participation in the 12<sup>th</sup>&nbsp;Asian Conference on Arts and Humanities (ACAH2021) and presented a paper entitled &quot;Turkish dramas and Saudi female perceptions of socio-cultural values&quot;, Toshi Center Hotel, Tokyo, Japan, 24-26 May 2021.</li>
        <li>Attended the 11<sup>th</sup>&nbsp;Asian Conference entitled &quot;Media, Communication and Film (Media Asia 2020)&quot;, IAFOR Research Centre, Kyoto, Japan, 11-14 November 2020.</li>
        <li>Attended a workshop of &quot;Creating a Research Video - Introduction to Digital Storytelling&quot;, Dublin City University, Ireland, 2020.</li>
        <li>Attended a workshop of &quot;Research methods theory: Realist evaluation methods&quot;, Postgraduates Studies Research Service Unit, King Abdulaziz University, Jeddah, 2020.</li>
        <li>Attended a doctoral qualification program for &quot;The Joint Supervision Program&quot;, University Education Development Center, King Abdulaziz University, Jeddah, 2017.</li>
        <li>Participation in the 1<sup>st</sup>&nbsp;conference on new media: reality and challenges, with a paper entitled &quot;The social and psychological effects of internet addiction&quot;, Faculty of Communication and Media,&nbsp;King Abdulaziz University, Jeddah, 2015.</li>
        <li>Participation in the 3<sup>rd</sup>&nbsp;communication seminar and presented a paper entitled &quot;New media studies: an analytic and theoretical survey (2010-2014)&quot;, Communication Skills Department, King Abdulaziz University, Jeddah, 2015.</li>
        <li>Presented a workshop on the mechanism of electronic tests to faculty members' staff, Faculty of Arts and Humanities, King Abdulaziz University, Jeddah, 2011.</li>
        <li>Attended a workshop on curriculum and training portfolio for the female students bisected, Faculty of Arts and Humanities, King Abdulaziz University, Jeddah, 2011.</li>
        <li>Attended a workshop on the Academic Ccreditation,&nbsp;Faculty of Arts and Humanities, King Abdulaziz University, Jeddah, 2011.</li>
    </ul>
    </div>
    
    <div class="container6">
    <h3 class="title">Training &amp; Relevant Skills</h3>
    <ul>
	    <li>Academic Promotion Regulations and Procedures: File Preparation and Points Calculation.</li>
	    <li>Screenwriting with Artificial Intelligence.</li>
	    <li>Video Games: Between Educational and Social Impacts and Opportunities.</li>
        <li>Academic promotion procedures course for humanities and social disciplines.</li>
        <li>CITI Program: Human subjects research certification.</li>
        <li>Artificial intelligence in education and scientific research: An applied model of ChatGpt.</li>
        <li>Artificial intelligence in scientific research.</li>
        <li>Strategies for starting a research project in ISI journals.</li>
        <li>Attending 100 hours in the diploma of professional teacher.</li>
        <li>International computer driving license (ICDL).</li>
        <li>Administrative report writing skills.</li>
        <li>Using the system of virtual classrooms.</li>
        <li>Coordination of general modules skills.</li>
        <li>Preparation for Scholarship.</li>
        <li>Technology integration in education.</li>
        <li>Creative thinking and problem solving.</li>
        <li>Public relations writing.</li>
        <li>The foundations of public relations.</li>
        <li>Production of information materials.</li>
        <li>Journalistic information systems.</li>
        <li>Liberation journalist.</li>
        <li>Academic Accreditation.</li>
        <li>Introduction to digital storytelling.</li>
        <li>Basic statistical analysis: Mega Stat.</li>
        <li>Training course on Sage research methods.</li>
        <li>Training course on managing information with Zotero.</li>
        <li>Training course on strategies for research promotion.</li>
    </ul>
</body>
</html>